பூமிங் மியூசிக் என்பது ஆண்ட்ராய்டுக்கான நவீன மற்றும் சக்திவாய்ந்த உள்ளக மியூசிக் பிளேயர் ஆகும், இது மென்மையான, தனிப்பயனாக்கக்கூடிய மற்றும் பார்வைக்கு ஈர்க்கும் அனுபவத்திற்காக வடிவமைக்கப்பட்டுள்ளது. நீங்கள் வடிவமைத்த மற்றும் மீடியா3 மூலம் இயக்கப்படும் மெட்டீரியல் மூலம் கட்டப்பட்டது, இது மேம்பட்ட பின்னணி அம்சங்களுடன் எளிமையை ஒருங்கிணைக்கிறது. 

வார்த்தைக்கு சொல் ஒத்திசைக்கப்பட்ட பாடல் வரிகள், மொழிபெயர்க்கப்பட்ட பாடல் வரிகள் (TTML/LRC) மற்றும் மேம்படுத்தப்பட்ட காட்சிகள், மென்மையான மாற்றங்கள் மற்றும் ஆழமான தனிப்பயனாக்குதல் விருப்பங்களைக் கொண்ட அழகான Now Playing இடைமுகத்துடன் உங்களுக்குப் பிடித்த பாடல்களை அனுபவிக்கவும். 

உள்ளமைக்கப்பட்ட ஈக்வலைசர், ரீப்ளே கெய்ன், ஆடியோ ஆஃப்லோட் மற்றும் தடையற்ற மாற்றங்களுக்கு இடைவெளியில்லாத பிளேபேக் மூலம் உங்கள் கேட்பதை நன்றாக மாற்றவும். அறிவுள்ள பிளேலிச்ட்கள், தனிப்பயனாக்கக்கூடிய வரிசையாக்கம் மற்றும் படிநிலை கோப்புறை காட்சி மூலம் உங்கள் இசையை உங்கள் வழியில் ஒழுங்கமைக்கவும். 

முக்கிய அம்சங்கள்: 

* தானியங்கி பாடல் பதிவிறக்கம் மற்றும் பயன்பாட்டில் உள்ள பாடல் எடிட்டர் 
* வார்த்தைக்கு சொல் மற்றும் மொழிபெயர்க்கப்பட்ட பாடல் வரிகள் (TTML, LRC) 
* ஆடியோ ஆஃப்லோட் ஆதரவுடன் மீடியா3 அடிப்படையிலான பிளேபேக் இன்சின் 
* பிட்-பெர்ஃபெக்ட் பிளேபேக் உதவி மற்றும் சொந்த ALAC டிகோடிங் 
* நேட்டிவ் லிச்டன்பிரைன்ச் ச்க்ரோபிளிங் 
* தகவமைப்பு மினி பிளேயர் மற்றும் சைகை கட்டுப்பாடுகள் 
* பிளேலிச்ட்களுக்கான தனிப்பயன் கவர்கள் மற்றும் விளக்கங்கள் 
* உடனடி லைப்ரரி புதுப்பிப்புகளுடன் டேக் எடிட்டர் 
* அறிவுள்ள ஆட்டோ பிளேலிச்ட்கள் (சமீபத்தில் விளையாடியது, அதிகம் விளையாடியது, வரலாறு) 
* ச்லீப் நேரங்குறிகருவி, விட்செட்டுகள் மற்றும் ஆண்ட்ராய்டு ஆட்டோ உதவி 
* மெட்டீரியல் யூ தீமிங் டார்க் மற்றும் பிளாக் மோடுகளுடன் 
* பல மொழி உதவி 
* இலகுரக, திறந்த மூல மற்றும் விளம்பரம் இல்லாதது
