<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_library_desc"
    android:initialLayout="@layout/widget_library_preview"
    android:previewLayout="@layout/widget_library_preview"
    android:minWidth="280dp"
    android:minHeight="150dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="56dp"
    android:maxResizeHeight="300dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:configure="com.mardous.booming.ui.screen.widgets.WidgetSettingsActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:widgetCategory="home_screen" />
