<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_circle_desc"
    android:initialLayout="@layout/widget_circle_preview"
    android:previewLayout="@layout/widget_circle_preview"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="140dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:configure="com.mardous.booming.ui.screen.widgets.WidgetSettingsActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:widgetCategory="home_screen" />
