<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bandFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="10 kHz"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/minLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodySmall"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintTop_toTopOf="@+id/bandSlider"
        app:layout_constraintBottom_toBottomOf="@+id/bandSlider"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="-15db"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/maxLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodySmall"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintTop_toTopOf="@+id/bandSlider"
        app:layout_constraintBottom_toBottomOf="@+id/bandSlider"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="15db"/>

    <com.mardous.booming.ui.component.views.AnimSlider
        android:id="@+id/bandSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bandFreq"
        app:layout_constraintStart_toEndOf="@+id/minLevel"
        app:layout_constraintEnd_toStartOf="@+id/maxLevel"/>

</androidx.constraintlayout.widget.ConstraintLayout>